<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity/"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="#2d2e45">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="61dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:background="#2d2e45"
            android:cropToPadding="false"
            android:clickable="false" />


        <Button
            android:id="@+id/exit_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:alpha=".93"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainnav">

        <Button
            android:id="@+id/history_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:alpha=".93"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="25dp" />
        <Button
            android:id="@+id/map_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:alpha=".93"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="25dp" />
        <Button
            android:id="@+id/share_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:alpha=".93"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:alpha=".93"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="25dp"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>




</LinearLayout>
