<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="#2d2e45">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:background="#2d2e45" />

    </LinearLayout>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:id="@+id/omicron"
        android:src="@drawable/omicron"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#852d2e45"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="263dp"
            android:layout_height="140dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Echoes of the Past"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#a9c748"
            android:layout_margin="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.14"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start App"
        android:id="@+id/testBtn"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="100dp"
        style="@style/Base.Widget.AppCompat.Button"
        android:alpha="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for updates"
        android:id="@+id/updateBtn"
        android:layout_gravity="left|bottom"
        style="@style/Base.Widget.AppCompat.Button"
        android:alpha="0" />

</FrameLayout>
